<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alison Williamson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm currently finsihing my bachelor's degree at MSU in media and information technology.</p>
      <h1>Where I'm From</h1>
      <p>South Lyon, MI</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love photography, yoga, creating art(my favorite medium is graphite pencils), being outside, and travelling.</p>
      <h1>What's your dream job?</h1>
      <p>My ultimate dream job is to be travelling the world as a professional photographer.</p>
      <h1>Where do you live?</h1>
      <p>I'm still living in South Lyon.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The future is going to be technology driven and I like the possibility of having a job that can be done remotely.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>